spring.application.name=BankingApplication


server.port=1717

spring.datasource.url=jdbc:mysql://localhost:3306/BankingApp?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.username=root

spring.datasource.password=root